# TP_all

./: doc-com.txt  pom.xml
src/main/java/ma/pfe/: PfeApplication.java
src/main/java/ma/pfe/controllers/: StudentController.java
src/main/java/ma/pfe/dtos/: AdresseDto.java  CoursDto.java  NiveauDto.java  StudentDto.java  StudentIdDto.java
src/main/java/ma/pfe/entities/: Adresse.java  CourseEntity.java  Majeur.java  Mineur.java  NiveauEntity.java  StudentEntity.java  StudentEntity_old.java  StudentId.java
src/main/java/ma/pfe/mappers/: StudentMapper.java  StudentMapperImpl.java
src/main/java/ma/pfe/repositories/: StudentRepository.java  StudentRepositoryImpl-IliassLap.java
src/main/java/ma/pfe/services/: StudentService.java  StudentServiceImpl.java
src/main/java/ma/pfe/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/templates/: home.html
